<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */
    'accepted' => ':attribute debe ser aceptado.',
    'active_url' => ':attribute no es una URL válida.',
    'after' => ':attribute debe ser una fecha posterior a :date.',
    'after_or_equal' => ':attribute debe ser una fecha posterior o igual a :date.',
    'alpha' => ':attribute sólo debe contener letras.',
    'alpha_dash' => ':attribute sólo debe contener letras, números y guiones.',
    'alpha_num' => ':attribute sólo debe contener letras y números.',
    'array' => ':attribute debe ser un conjunto.',
    'before' => ':attribute debe ser una fecha anterior a :date.',
    'before_or_equal' => ':attribute debe ser una fecha anterior o igual a :date.',
    'between' => [
        'numeric' => ':attribute tiene que estar entre :min - :max.',
        'file' => ':attribute debe pesar entre :min - :max kilobytes.',
        'string' => ':attribute tiene que tener entre :min - :max caracteres.',
        'array' => ':attribute tiene que tener entre :min - :max ítems.',
    ],
    'boolean' => 'El campo :attribute debe tener un valor verdadero o falso.',
    'confirmed' => 'La confirmación de :attribute no coincide.',
    'date' => ':attribute no es una fecha válida.',
    'date_format' => ':attribute no corresponde al formato :format.',
    'different' => ':attribute y :other deben ser diferentes.',
    'digits' => ':attribute debe tener :digits dígitos.',
    'digits_between' => ':attribute debe tener entre :min y :max dígitos.',
    'dimensions' => 'Las dimensiones de la imagen :attribute no son válidas.',
    'distinct' => 'El campo :attribute contiene un valor duplicado.',
    'email' => ':attribute no es un correo válido',
    'exists' => ':attribute es inválido.',
    'file' => 'El campo :attribute debe ser un archivo.',
    'filled' => 'El campo :attribute es obligatorio.',
    'gt' => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file' => 'The :attribute must be greater than :value kilobytes.',
        'string' => 'The :attribute must be greater than :value characters.',
        'array' => 'The :attribute must have more than :value items.',
    ],
    'gte' => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file' => 'The :attribute must be greater than or equal :value kilobytes.',
        'string' => 'The :attribute must be greater than or equal :value characters.',
        'array' => 'The :attribute must have :value items or more.',
    ],
    'image' => ':attribute debe ser una imagen.',
    'in' => ':attribute es inválido.',
    'in_array' => 'El campo :attribute no existe en :other.',
    'integer' => ':attribute debe ser un número entero.',
    'ip' => ':attribute debe ser una dirección IP válida.',
    'ipv4' => ':attribute debe ser un dirección IPv4 válida',
    'ipv6' => ':attribute debe ser un dirección IPv6 válida.',
    'json' => 'El campo :attribute debe tener una cadena JSON válida.',
    'lt' => [
        'numeric' => 'The :attribute must be less than :value.',
        'file' => 'The :attribute must be less than :value kilobytes.',
        'string' => 'The :attribute must be less than :value characters.',
        'array' => 'The :attribute must have less than :value items.',
    ],
    'lte' => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file' => 'The :attribute must be less than or equal :value kilobytes.',
        'string' => 'The :attribute must be less than or equal :value characters.',
        'array' => 'The :attribute must not have more than :value items.',
    ],
    'max' => [
        'numeric' => ':attribute no debe ser mayor a :max.',
        'file' => ':attribute no debe ser mayor que :max kilobytes.',
        'string' => ':attribute no debe ser mayor que :max caracteres.',
        'array' => ':attribute no debe tener más de :max elementos.',
    ],
    'mimes' => ':attribute debe ser un archivo con formato: :values.',
    'mimetypes' => ':attribute debe ser un archivo con formato: :values.',
    'min' => [
        'numeric' => 'El tamaño de :attribute debe ser de al menos :min.',
        'file' => 'El tamaño de :attribute debe ser de al menos :min kilobytes.',
        'string' => ':attribute debe contener al menos :min caracteres.',
        'array' => ':attribute debe tener al menos :min elementos.',
    ],
    'not_in' => ':attribute es inválido.',
    'not_regex' => 'The :attribute format is invalid.',
    'numeric' => ':attribute debe ser numérico.',
    'present' => 'El campo :attribute debe estar presente.',
    'regex' => 'El formato de :attribute es inválido.',
    'required' => 'El campo :attribute es obligatorio.',
    'required_if' => 'El campo :attribute es obligatorio cuando :other es :value.',
    'required_unless' => 'El campo :attribute es obligatorio a menos que :other esté en :values.',
    'required_with' => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_with_all' => 'El campo :attribute es obligatorio cuando :values está presente.',
    'required_without' => 'El campo :attribute es obligatorio cuando :values no está presente.',
    'required_without_all' => 'El campo :attribute es obligatorio cuando ninguno de :values estén presentes.',
    'same' => ':attribute y :other deben coincidir.',
    'size' => [
        'numeric' => 'El tamaño de :attribute debe ser :size.',
        'file' => 'El tamaño de :attribute debe ser :size kilobytes.',
        'string' => ':attribute debe contener :size caracteres.',
        'array' => ':attribute debe contener :size elementos.',
    ],
    'string' => 'El campo :attribute debe ser una cadena de caracteres.',
    'timezone' => 'El :attribute debe ser una zona válida.',
    'unique' => ':attribute ya ha sido registrado.',
    'uploaded' => 'Subir :attribute ha fallado.',
    'url' => 'El formato :attribute es inválido.',
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */
    'custom' => [
        'password' => [
            'min' => 'La :attribute debe contener más de :min caracteres',
        ],
        'email' => [
            'unique' => 'El :attribute ya ha sido registrado.',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'name' => 'nombre',
        'username' => 'usuario',
        'email' => 'correo electrónico',
        'first_name' => 'nombre',
        'last_name' => 'apellido',
        'password' => 'contraseña',
        'password_confirmation' => 'confirmación de la contraseña',
        'city' => 'ciudad',
        'country' => 'país',
        'address' => 'dirección',
        'phone' => 'teléfono',
        'mobile' => 'móvil',
        'age' => 'edad',
        'sex' => 'sexo',
        'gender' => 'género',
        'year' => 'año',
        'month' => 'mes',
        'day' => 'día',
        'hour' => 'hora',
        'minute' => 'minuto',
        'second' => 'segundo',
        'title' => 'título',
        'content' => 'contenido',
        'body' => 'contenido',
        'description' => 'descripción',
        'excerpt' => 'extracto',
        'date' => 'fecha',
        'time' => 'hora',
        'subject' => 'asunto',
        'message' => 'mensaje',
        'amount' => 'monto',
        'reference' => 'referencia',
        'type' => 'tipo',
        'level' => 'nivel',
        'store' => 'tienda',
        'store_id' => 'tienda',
        'cash' => 'efectivo',
        'date_nc' => 'fecha de nc',
        'date_sale' => 'fecha de venta',
        'date_pos' => 'fecha en POS',
        'date_deposit' => 'fecha de deposito',
        'pos_at' => 'fecha en POS',
        'items' => 'articulos',
        'observations' => 'observaciones',
        'document' => 'Documento POS',
        'from' => 'de',
        'item' => 'modelo',
        'quantity' => 'cantidad',
        'invoice' => 'factura',
        'invoice_date' => 'fecha factura',
        'business' => 'nombre comercial',
        'social' => 'razón social',
        'contact' => 'contacto',
        'position' => 'puesto',
        'cellphone' => 'celular',
        'reason' => 'motivo',
        'client_id' => 'cliente',
        'notes' => 'notas',
        'balance' => 'saldo',
        'method' => 'método',
        'transfer' => 'transferencia',
        'check' => 'cheque',
        'tdebit' => 'tarjeta débito',
        'tcredit' => 'tarjeta crédito',
        'credit' => 'crédito',
        'past_sale' => 'año anterior',
        'past_point' => 'punto anterior',
        'concept' => 'concepto',
        'public' => 'público',
        'point' => 'punto',
        'sale' => 'venta',
        'daysshop' => 'dias shop',
        'daysprofessional' => 'dias profesional',
        'job' => 'puesto',
        'birthday' => 'cumpleaños',
        'married' => 'casado',
        'sons' => 'hijos',
        'ingress' => 'ingreso',
        'equipment' => 'equipo',
        'maintenance_at' => 'mantenimiento',
        'provider' => 'proveedor',
        'skills' => 'habilidades',
        'brand' => 'marca',
        'months' => 'meses',
        'weaknesses' => 'debilidades',
        'account_number' => 'número de cuenta',
        'social_security_number' => 'número de seguro social',
        'letter' => 'letra',
        'group' => 'grupo',
        'requested_at' => 'solicitado',
        'payments' => 'pagos',
        'employer_id' => 'empleado',
        'employer' => 'empleado',
        'budget' => 'presupuesto',
        'start_at' => 'empieza',
        'end_at' => 'termina',
        'checker' => 'checador',
        'retention' => 'retención',
        'ret_date' => 'depósito retención',
        'sc_dif' => 'diferencia SterenCard',
        'location_id' => 'ubicación',
        'salary' => 'salario',
        'expenses_group_id' => 'grupo',
        'bank_account_id' => 'cuenta bancaria',
        'provider_id' => 'proveedor',
        'added_at' => 'fecha',
        'emitted_at' => 'fecha',
        'authorized_by' => 'autoriza',
        'received_by' => 'recibe',
        'to' => 'hasta',
        'from' => 'desde',
        'period' => 'periodo',
        'code' => 'código',
        'sat_key' => 'clave SAT',
        'unit' => 'unidad',
        'purchase_price' => 'precio compra',
        'sale_price' => 'precio venta',
        'sale_price' => 'precio venta',
        'manager' => 'gerente',
        'account' => 'Cuenta principal',
        'rfc' => 'R.F.C.',
        'star' => 'punto estrella',
        'golden' => 'punto dorado',
        'expense' => 'gasto',
    ],
];
